logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

my.datasource.driver-class-name=org.hsqldb.jdbcDriver
my.datasource.url=jdbc:hsqldb:mem:dbname
my.datasource.username=sa
my.datasource.password=
my.datasource.maximum-pool-size=30
