# spring-data-jdbc-simple

./: .gitignore  .project  build.gradle
jdbc/basics/: build.gradle
jdbc/basics/src/main/java/example/springdata/jdbc/basics/: AggregateConfiguration.java  Application.java  HelloController.java
jdbc/basics/src/main/java/example/springdata/jdbc/basics/aggregate/: AggregateConfiguration.java  Category.java  CategoryRepository.java  LegoSet.java  LegoSetRepository.java  Model.java  ModelReport.java
jdbc/basics/src/main/java/example/springdata/jdbc/basics/simpleentity/: CategoryConfiguration.java
jdbc/basics/src/main/resources/: application.properties  application.yml  schema.sql
jdbc/basics/src/test/java/example/springdata/jdbc/basics/aggregate/: AggregateTests.java
jdbc/basics/src/test/java/example/springdata/jdbc/basics/simpleentity/: SimpleEntityTests.java
jdbc/jooq/src/main/java/example/springdata/jdbc/jooq/: Output.java
jdbc/mybatis/src/main/java/example/springdata/jdbc/mybatis/: ModelMapEntry.java  Output.java
src/main/java/example/springdata/jdbc/basics/aggregate/: LegoSet.java
src/main/java/example/springdata/jdbc/basics/simpleentity/: Category.java
src/main/java/hello/: Application.java  Customer.java  CustomerConfig.java  CustomerRepository.java  HelloController.java
src/main/java/hello/entity/: Customer.java
src/main/java/hello/repository/: CustomerRepository.java
src/main/resources/: application.properties  application.yml  create-customer-schema.sql  schema.sql
src/test/java/: CustomerRepositoryTest.java
