

buildscript {
    repositories {
        mavenCentral()
      
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven{
            url 'https://repo.spring.io/libs-milestone'
    }
    mavenLocal()
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'https://repository.jboss.org/nexus/content/groups/public/' }
    maven { url 'https://plugins.gradle.org/m2/' }
   // url 'https://repo.spring.io/libs-milestone'
 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.data:spring-data-jdbc:1.0.0.RC2'
    def lombokVersion = '1.16.12'
   // lombok
    compile "org.projectlombok:lombok:$lombokVersion"
  
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile("junit:junit")
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    
}