logging.level.org.springframework.data=INFO

spring.datasource.hikari.jdbc-url= =jdbc:postgresql://172.31.228.23:15432/postgres?currentSchema=public
spring.datasource.url=jdbc:postgresql://172.31.228.23:15432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.maximum-pool-size=30

  
